@import "./partials/variables";
@import "./partials/mixins";
@import "./partials/base";

header {
  background: $gray-800;
  color: $white;

  .header-body {
    width: 50vw;
    margin: 0 auto;
    padding: 1rem 0;

    img {
      width: 100px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0.5rem 0;
    }
    h1 {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
  }
}

main {
  width: 50vw;
  margin: 0 auto;
  padding: 0;
}

.list-container {
  table {
    border-spacing: 0;
    border: 1px solid $gray-500;
    width: 100%;

    tr {
      :last-child {
        td {
          border-bottom: 0;
        }
      }
    }

    th,
    td {
      margin: 0;
      padding: 0.5rem;
      border-bottom: 1px solid $gray-500;
      border-right: 1px solid $gray-500;

      :last-child {
        border-right: 0;
      }
    }
  }
  img {
    width: 50px;
  }
  a {
    color: $text-color;
  }
}

.search-page {
  .search-form {
    padding: 2rem 0;

    .form-group {
      display: inline-block;
    }
    label {
      margin: 0 0.5rem 0 0;
    }
    button {
      height: 35px;
      padding: 0 0.5rem;
      border: none;
      background: $gray-500;
      color: $white;

      &:hover {
        cursor: pointer;
      }
    }
    select {
      height: 35px;
      border: 1px solid $gray-500;
      border-right: none;
      padding: 0 0.5rem;
      outline: none;
    }
    input {
      height: 33px;
      border: 1px solid $gray-500;
      border-left: none;
      padding: 0 0.5rem;
      outline: none;
    }
    .form-field-error {
      position: absolute;
      color: $error;
      font-size: 0.8rem;
    }
  }
}

.user-page {
  nav {
    margin: 1rem 0 2rem 0;
    a {
      color: $text-color;
      text-decoration: none;
    }
  }

  .user-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 2%;
    row-gap: 2%;
    margin: 0;
    padding: 0;

    h2 {
      margin: 0 0 0.5rem 0;
      font-size: 1.2rem;
    }

    .user-data {
      grid-column: span 2;

      img {
        width: 100px;
        display: inline-block;
        margin: 0 1rem 0 0;
      }

      h1 {
        margin: 0 0 0.5rem 0;
        font-size: 2.5rem;
        display: inline-block;

        a {
          color: $text-color;
          text-decoration: none;
        }
      }
    }

    .user-repos {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 640px) {
  main {
    width: 90vw;
  }
  header .header-body {
    width: 90vw;
    text-align: center;

    h1 {
      width: 100%;
      text-align: center;
    }
  }
  .user-page {
    .user-content {
      grid-template-columns: 1fr;

      .user-data,
      .user-followers,
      .user-follow,
      .user-repos {
        grid-column: 1 / span 2;
        width: 100%;
      }
    }
  }
}
